#content
  padding-top:  100px
  form
    .input
      margin-left: 0!important
    label
      width: 80px
      margin-right:  20px
    input.button
      margin-left: 100px
    &.simple_form >div
      margin-bottom:  10px
    .initial_pwd
      margin-left:  54px
  .short_input
    width:  50px